{
  "name": "delta-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @delta_agent/agent-deltakit-core build && pnpm --filter delta-trade-mcp build && pnpm --filter delta-trade-cli build",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
